<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Портфолио</title>
</head>
<body>
  

  <!-- Compiled and minified JavaScript -->
  

  
    
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Портфолио</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#about">Обо мне</a></li>
        <li><a href="#skill">Навыки</a></li>
        <li><a href="">Портфолио</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="#about">Обо мне</a></li>
    <li><a href="#skill">Навыки</a></li>
    <li><a href="#portfolio">Портфолио</a></li>
    <li><a href="#contact">Контакты</a></li>
  </ul>

  <div class="row">
    <div class="col s12 m9 l10">
      <div id="introduction" class="section scrollspy">
        <p>
          <div class="container-fluid">
            <div class="row">
              <div class="col s12 m12 l12 lx12">
              <div class="col s12 m12 l6 lx6">
                <h3>Soft Skill</h3>
              <p>Умение работать в команде</p>
              <p>Креативность</p>
              <p>Адаптируемость</p>
              <p>Ответсвенность</p>
              </div>
              <div class="col s12 m12 l6 lx6">
                <h3 >Hard Skill</h3>
                <p>Уровень английского A2</p>
                <p>PHP</p>
                <p>JavaScript</p>
                <p>Python</p>
                <p>HTML</p>
                <p>CSS</p>
              </div>
            </div>
            </div>
          </div>

        </p>
      </div>

      <div id="structure" class="section scrollspy">
        <p>
          <div class="container-fluid" id="about">
            <div class="row">
              <h3 class="center">CМИ ОБО МНЕ</h3>
              <div class="col s12 m12 l12">
              <div class="col s12 m12 l3">
                <div class="card">
                  <div class="card-image">
                    <img src="http://today.kz/static/uploads/b582ee96-33b3-49e6-975b-9bbbbe3ae411.JPEG">
                    <span class="card-title">ЦРМИ</span>
                  </div>
                  <div class="card-content">
                    <p>Презентация первого в Казахстане телеграмм бота среди Центра развития молодежных инициатив</p>
                  </div>
                  <div class="card-action">
                    <a href="http://today.kz/news/kazahstan/2019-04-27/777291-prezident-posetil-tsentr-razvitiya-molodezhnyih-initsiativ-v-pavlodare/">Источник Today.kz</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m12 l3">
                <div class="card">
                  <div class="card-image">
                    <img src="http://today.kz/static/uploads/b582ee96-33b3-49e6-975b-9bbbbe3ae411.JPEG">
                    <span class="card-title">Card Title</span>
                  </div>
                  <div class="card-content">
                    <p>Презентация первого в Казахстане телеграмм бота среди Центра развития молодежных инициатив</p>
                  </div>
                  <div class="card-action">
                    <a href="http://today.kz/news/kazahstan/2019-04-27/777291-prezident-posetil-tsentr-razvitiya-molodezhnyih-initsiativ-v-pavlodare/">Источник Today.kz</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m12 l3">
                <div class="card">
                  <div class="card-image">
                    <img src="http://today.kz/static/uploads/b582ee96-33b3-49e6-975b-9bbbbe3ae411.JPEG">
                    <span class="card-title">ЦРМИ</span>
                  </div>
                  <div class="card-content">
                    <p>Презентация первого в Казахстане телеграмм бота среди Центра развития молодежных инициатив</p>
                  </div>
                  <div class="card-action">
                    <a href="http://today.kz/news/kazahstan/2019-04-27/777291-prezident-posetil-tsentr-razvitiya-molodezhnyih-initsiativ-v-pavlodare/">Источник Today.kz</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m12 l3">
                <div class="card">
                  <div class="card-image">
                    <img src="http://today.kz/static/uploads/b582ee96-33b3-49e6-975b-9bbbbe3ae411.JPEG">
                    <span class="card-title">Card Title</span>
                  </div>
                  <div class="card-content">
                    <p>Презентация первого в Казахстане телеграмм бота среди Центра развития молодежных инициатив</p>
                  </div>
                  <div class="card-action">
                    <a href="http://today.kz/news/kazahstan/2019-04-27/777291-prezident-posetil-tsentr-razvitiya-molodezhnyih-initsiativ-v-pavlodare/">Источник Today.kz</a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </p>
      </div>

      <div id="initialization" class="section scrollspy">
        <p>

          <div id="portfolio">
            <div class="project">Мои проекты</div>
            <div class="project1">
              <div class="block">
                <a href="https://payatoff-nurbek.github.io/crmi/pages.jpg">Источник</a>
                <h4>Дизайн сайт Центр развития молодежных инициатив</h4>
                <p id="stack">Figma</p>
                <p id="stack">Adode Photoshop</p>
                <p id="stack">Corel Draw</p>
              </div>
              <div class="block">
                <a href="https://payatoff-nurbek.github.io/crmi/pages.jpg">Источник</a>
                <h4>Сайт Центр развития молодежных инициатив</h4>
                <p id="stack">Figma</p>
                <p id="stack">Adode Photoshop</p>
                <p id="stack">Corel Draw</p>
              </div>
            </div>
          </div>

        </p>
      </div>
      <div id="contact" class="section scrollspy">
        <p>

          <div id="contact">
            <h3>Контакты</h3>
            <a href="https://github.com/Payatoff-Nurbek">Github</a>
            <a href="mailto:mr.playoffgames@gmail.com">Mail</a>
          </div>

        </p>
      </div>
    </div>
    <div class="col hide-on-small-only m3 l2" style="position: fixed;left: 83%">
      <ul class="section table-of-contents">
        <li><a href="#introduction">Навыки</a></li>
        <li><a href="#structure">Сми обо мне</a></li>
        <li><a href="#initialization">Проекты</a></li>
        <li><a href="#contact">Контакты</a></li>
      </ul>
    </div>
  </div>
        
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>  
  
  

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/init.js"></script>
</body>

</html>
